apiVersion: v2
name: neuralbank-stack
description: A Helm chart to deploy the NeuralBank stack: PostgreSQL (configured via globals), backend, frontend and an NGINX proxy/gateway.
type: application

version: 0.1.0
appVersion: 0.1.0
dependencies:
- name: neuralbank-stack
  version: "0.1.0"
  repository: "https://maximilianopizarro.github.io/neuralbank-stack"