---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: postgresql-patch-sa
  namespace: workshop-pipelines
  annotations:
    argocd.argoproj.io/sync-wave: "5"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: postgresql-patch-rolebinding
  namespace: workshop-pipelines
  annotations:
    argocd.argoproj.io/sync-wave: "5"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: workshop-pipelines-gitops-clusterrole
subjects:
  - kind: ServiceAccount
    name: postgresql-patch-sa
    namespace: workshop-pipelines

