apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: connectivity-link-components
  description: All components from the connectivity-link repository
spec:
  type: url
  targets:
    - https://gitlab.com/maximilianoPizarro/connectivity-link/-/raw/main/developer-hub/catalog-info.yaml
    - https://gitlab.com/maximilianoPizarro/connectivity-link/-/raw/main/neuralbank-stack/catalog-info.yaml
    - https://gitlab.com/maximilianoPizarro/connectivity-link/-/raw/main/rhbk/catalog-info.yaml
    - https://gitlab.com/maximilianoPizarro/connectivity-link/-/raw/main/rhcl-operator/catalog-info.yaml
    - https://gitlab.com/maximilianoPizarro/connectivity-link/-/raw/main/servicemeshoperator3/catalog-info.yaml
    - https://gitlab.com/maximilianoPizarro/connectivity-link/-/raw/main/devspaces/catalog-info.yaml
    - https://gitlab.com/maximilianoPizarro/connectivity-link/-/raw/main/operators/catalog-info.yaml
    - https://gitlab.com/maximilianoPizarro/connectivity-link/-/raw/main/workshop-pipelines/catalog-info.yaml
    - https://gitlab.com/maximilianoPizarro/connectivity-link/-/raw/main/openshift-gitops/catalog-info.yaml
    - https://gitlab.com/maximilianoPizarro/connectivity-link/-/raw/main/namespaces/catalog-info.yaml

