apiVersion: v1
kind: Secret
metadata:
  name: workshop-pipelines-db-secret
  namespace: workshop-pipelines
  annotations:
    argocd.argoproj.io/sync-wave: "5"
type: Opaque
stringData:
  postgres-password: "workshop-pipelines-password"
  username: "workshop"
  password: "workshop123!"
  database: "workshoppipelines"

