---
apiVersion: helm.openshift.io/v1beta1
kind: HelmChartRepository
metadata:
  name: workshop-pipelines
  annotations:
    capability.openshift.io/name: Console
    include.release.openshift.io/hypershift: 'true'
    include.release.openshift.io/ibm-cloud-managed: 'true'
    include.release.openshift.io/self-managed-high-availability: 'true'
    include.release.openshift.io/single-node-developer: 'true'
    release.openshift.io/create-only: 'true'
    argocd.argoproj.io/sync-wave: "5"
spec:
  connectionConfig:
    url: 'https://maximilianopizarro.github.io/workshop-pipelines/'
  name: Workshop Pipelines

