---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-uploads
  namespace: {{ .Values.librechat.namespace | default .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: librechat
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/storage-type: uploads
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ include "librechat.persistence.size" (dict "path" "uploads" "default" "1Gi" "root" .) }}
  storageClassName: {{ include "librechat.persistence.storageClass" . }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-data
  namespace: {{ .Values.librechat.namespace | default .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: librechat
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/storage-type: data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ include "librechat.persistence.size" (dict "path" "data" "default" "1Gi" "root" .) }}
  storageClassName: {{ include "librechat.persistence.storageClass" . }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-logs
  namespace: {{ .Values.librechat.namespace | default .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: librechat
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/storage-type: logs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ include "librechat.persistence.size" (dict "path" "logs" "default" "1Gi" "root" .) }}
  storageClassName: {{ include "librechat.persistence.storageClass" . }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-api-logs
  namespace: {{ .Values.librechat.namespace | default .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: librechat
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/storage-type: api-logs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ include "librechat.persistence.size" (dict "path" "apiLogs" "default" "1Gi" "root" .) }}
  storageClassName: {{ include "librechat.persistence.storageClass" . }}
