---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: devspaces
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  href: https://devspaces.apps.cluster-24p6f.24p6f.sandbox2386.opentlc.com
  location: ApplicationMenu
  text: Red Hat OpenShift Dev Spaces
  applicationMenu:
    section: Red Hat Applications
    imageURL: data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEyIDJMMTMuMDkgOC4yNkwyMCA5TDEzLjA5IDE1Ljc0TDEyIDIyTDEwLjkxIDE1Ljc0TDQgOUwxMC45MSA4LjI2TDEyIDJaIiBmaWxsPSIjQ0MwMDAwIi8+Cjwvc3ZnPgo=

