apiVersion: che.eclipse.org/v1alpha1
kind: KubernetesImagePuller
metadata:
  name: image-puller-config
  namespace: openshift-devspaces
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  images: >-
    registry.redhat.io/devspaces/udi-rhel9:latest;
    quay.io/che-incubator/che-code:latest
  
  daemonsetName: k8s-image-puller
  deploymentName: k8s-image-puller-operator
  
  maxProcessConcurrent: "10"