kind: Kuadrant
apiVersion: kuadrant.io/v1beta1
metadata:
  name: kuadrant
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  mtls:
    enable: true
    authorino: true
  components:
    observability:
      enable: true
