apiVersion: v1
kind: Secret
metadata:
  name: lightspeed-postgres-secret
  namespace: developer-hub
  annotations:
    argocd.argoproj.io/sync-wave: "2"
type: Opaque
stringData:
  username: lightspeed_user
  password: lightspeed_password_123
  database: lightspeed_conversations
  host: lightspeed-postgresql-db-service
  port: "5432"

