apiVersion: v1
kind: Secret
metadata:
  name: lightspeed-secrets
type: Opaque
stringData:
  # Lightspeed Core Service configuration
  # These variables are available to all containers via application.extraEnvs.secrets
  LLM_SERVER_ID: "llama-3-2-3b"
  LLM_SERVER_URL: "https://llama-3-2-3b-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1"
  LLM_SERVER_TOKEN: "0d730b5c1bc2bc24fd657bf4ded0ba72"
  MCP_HEADERS: '{"backstage-actions": {"Authorization": "Bearer backstage"}}'
