apiVersion: v1
kind: Secret
metadata:
  name: llama-stack-secrets
type: Opaque
stringData:
  VLLM_URL: "https://llama-3-2-3b-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1"
  VLLM_API_KEY: "0d730b5c1bc2bc24fd657bf4ded0ba72"
  VLLM_MAX_TOKENS: ""
  VLLM_TLS_VERIFY: "true"
  VALIDATION_PROVIDER: "vllm"
  VALIDATION_MODEL_NAME: "llama-3-2-3b"
  MCP_TOKEN: "backstage"
  MCP-HEADERS: '{"backstage-actions": {"Authorization": "Bearer backstage"}}'