---
# ------------------------------------------------------------
# 2. HTTPRoute (Enrutamiento para Frontend y Backend)
# ------------------------------------------------------------
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: neuralbank-front-back-route
  namespace: neuralbank
  annotations:
    argocd.argoproj.io/sync-wave: "3"   
spec:
  parentRefs:
    - name: neuralbank-gateway
      namespace: istio-system
  
  hostnames:
    - "neuralbank.apps.cluster-lv5jx.lv5jx.sandbox2484.opentlc.com"

  rules:
    # ------------------------------------------------------------
    # A. Rutas de API y Swagger (BACKEND)
    # ------------------------------------------------------------
    - matches:
        - path:
            type: PathPrefix
            value: /api
        - path:
            type: PathPrefix
            value: /swagger-ui
        - path:
            type: PathPrefix
            value: /q
      backendRefs:
        - name: neuralbank-backend-svc
          port: 8080

    # ------------------------------------------------------------
    # B. Ruta por Defecto (FRONTEND)
    # ------------------------------------------------------------
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: neuralbank-frontend-svc
          port: 8080