apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: neuralbank-oidc-callback
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  parentRefs:
    - name: neuralbank-gateway
      namespace: istio-system
  hostnames:
    - "neuralbank.apps.cluster-2v259.2v259.sandbox952.opentlc.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /auth/callback
      backendRefs:
        - name: neuralbank-frontend-svc
          port: 8080