---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: librechat-uploads
  namespace: librechat
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/name: librechat
    app.kubernetes.io/instance: librechat
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: librechat
    app.kubernetes.io/managed-by: ArgoCD
    app.kubernetes.io/storage-type: uploads
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: gp3-csi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: librechat-data
  namespace: librechat
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/name: librechat
    app.kubernetes.io/instance: librechat
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: librechat
    app.kubernetes.io/managed-by: ArgoCD
    app.kubernetes.io/storage-type: data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: gp3-csi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: librechat-logs
  namespace: librechat
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/name: librechat
    app.kubernetes.io/instance: librechat
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: librechat
    app.kubernetes.io/managed-by: ArgoCD
    app.kubernetes.io/storage-type: logs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: gp3-csi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: librechat-api-logs
  namespace: librechat
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/name: librechat
    app.kubernetes.io/instance: librechat
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: librechat
    app.kubernetes.io/managed-by: ArgoCD
    app.kubernetes.io/storage-type: api-logs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: gp3-csi

